name: "super-cheat"
displayName: "Super Cheat"
author: "Evo04Taser"
description: "A cheat mod designed for V7
(All content has the prefix "Super -")
Features include:
1) Units and buildings that have 1 Billion Health
2) A unit and a turret that deals 1 Billion Damage
3) Overdrive tower that boosts speed of buildings (has a range limit) (increases power consumption and production)
4) Item, liquid, power, payload (buildings and units), and heat source
5) Build Tower that helps you build buildings (ha), which means insta-build
6) Walls that deal 1 Billion damage when enemies try to attack it (somehow doesn't work for certain units)


If you like the mod then give it a star in GitHub! "
version: "1.2.7.1"
minGameVersion: "136"
