type: PowerTurret
name: Super Turret
health: 999999999
size: 1
reloadTime: 1
range: 999
ammoUseEffect: none
rotateSpeed: 99
shootSound: shoot
shootSoundVolume: 0.3
cooldownTime: 0.1
powerUse: 0
recoilAmount: 0
outlineIcon: false
shootType: {
  type: BasicBulletType
  speed: 99
  damage: 999999999
  pierce: true
  pierceCap: 99
  lifetime: 30
  width: 5
  height: 9
  homingRange: 999
  homingPower: 999
  frontColor: c180ff
  backColor: 736ad4
  shootEffect: shootSmall
  smokeEffect: none
  hitEffect: hitBulletSmall
  despawnEffect: shootSmallSmoke
  splashDamage: 999999999
  splashDamageRadius: 999
  collidesGround: true
  sprite: bullet
}
requirements: [
]
category: turret
research: shield1
