type: flying
name: Super Serpulo Ship
speed: 8
accel: 0.25
drag: 0
mineSpeed: 9999
mineTier: 9999999
health: 999999999
itemCapacity: 9999999
rotateSpeed: 21
hitSize: 11
isCounted: false
armor: 999999999
payloadCapacity: 10
buildSpeed: 9999999
rotateShooting: true
commandLimit: 30
engineOffset: 6
shots: 5
spread: 0
flying: true
immunities: [burning, freezing, unmoving, melting, corroded, blasted, shocked, electrified, sapped, spore-slowed, tarred, disarmed, muddy, slow]
abilities: [
     {
        type: ForceFieldAbility
        radius: 300
        cooldown: 1
        regen: 999999999
        max: 999999999
     },
     {
        type: RepairFieldAbility
        amount: 999999999
        range: 300
        reload: 1
     },
     {
        type: EnergyFieldAbility
        damage: 999998999
        range: 300
        reload: 1
        useAmmo: false
        maxTargets: 1000
     }
      {
        type: ShieldRegenFieldAbility
        amount: 999999999
        max: 999999999
        reload: 1
        range: 300
       }
]
weapons: [
    {
        name: weapon
        reload: 0.1
        x: 1
        y: 2
        spread: 0
        top: false
        rotate: true
        rotateSpeed: 20
        shots: 1
        useAmmo: false
        inaccuracy: 0
        spacing: 2
        ejectEffect: casing1
        bullet: {
            type: BasicBulletType
            damage: 99999999
            speed: 35
            splashDamageRadius: 100
            splashDamage: 99999999
            homingRange: 5000
            homingPower: 100
            frontColor: c180ff
            backColor: 736ad4
            width: 4
            height: 9
            fragBullets: 100
            fragVelocityMax: 1
	    fragVelocityMin: 1
            tileDamageMultiplier: 10
            lifetime: 15
            pierce: true
            pierceBuilding: true
            pierceCap: 100
            sprite: bullet
            fragBullet: {
              type: BasicBulletType
	      collidesAir: false
              speed: 20
              damage: 999999999
              lifetime: 15
              width: 4
              height: 9
              splashDamageRadius: 100
              splashDamage: 999999999
              homingRange: 5000
              homingPower: 100
              frontColor: c180ff
              backColor: 736ad4
              despawnEffect: shootSmallSmoke
              pierce: true
              pierceCap: 99
              pierceBuilding: true
              sprite: bullet
           }
        }
    }
]