type: flying
name: Test Ship
coreUnitDock: true
controller: BuilderAI
isEnemy: false
targetPriority: -2
mineWalls: true
mineFloor: false
mineHardnessScaling: false
speed: 8
accel: 0.25
drag: 0.0001
mineSpeed: 9999
mineTier: 9999999
health: 99999999
itemCapacity: 999999
rotateSpeed: 21
hitSize: 12
buildBeamOffset: 8
payloadCapacity: 10
pickupUnits: true
vulnerableWithPayloads: false
fogRadius: 50
targetable: false
engineSize: 3.4
isCounted: false
armor: 99999999
payloadCapacity: 10
buildSpeed: 99999
rotateShooting: true
commandLimit: 30
engineOffset: 7.5
flying: true
immunities: [burning, freezing, unmoving, melting, corroded, blasted, shocked, electrified, sapped, spore-slowed, tarred, disarmed, muddy, slow]
abilities: [
     {
        type: ForceFieldAbility
        radius: 150
        cooldown: 1
        regen: 10000
     },
     {
        type: RepairFieldAbility
        amount: 99999999
        range: 150
        reload: 1
     },
     {
        type: EnergyFieldAbility
        damage: 99999999
        healPercent: 250
        range: 150
        reload: 1
     },
     {
        type: UnitSpawnAbility
        unit: zenith
        spawnTime: 300
      },
      {
         type: ShieldRegenFieldAbility
         amount: 99999999
         max: 99999999
         reload: 1
         range: 150
       }
]
weapons: [
    {
        type: RepairBeamWeapon 
        x: 4.75
        y: 4.75
        reload: 5
        widthSinMag: 0.11
        rotate: false
        beamWidth: 0.7
        shootCone: 90
        shootY: 0
        mirror: true
        aimDst: 0
        laserColor: 4dff3d
        healColor: b5ffae
        repairSpeed: 80
        fractionRepairSpeed: 5
        targetUnits: true
        targetBuildings: true
        autoTarget: true
        controllable: true
        bullet: {
            maxRange: 300
        }
    }
]