type: flying
name: Super Ship
speed: 8
accel: 0.25
drag: 0.0001
mineSpeed: 9999
mineTier: 9999999
health: 99999999
itemCapacity: 999999
rotateSpeed: 21
hitSize: 11
isCounted: false
armor: 99999999
payloadCapacity: 10
buildSpeed: 99999
rotateShooting: true
commandLimit: 30
engineOffset: 6
flying: true
immunities: [burning, freezing, unmoving, melting, corroded, blasted, shocked, electrified, sapped, spore-slowed, tarred, disarmed, muddy, slow]
abilities: [
     {
        type: ForceFieldAbility
        radius: 150
        cooldown: 1
        regen: 10000
     },
     {
        type: RepairFieldAbility
        amount: 15
        range: 150
        reload: 1
     },
     {
        type: EnergyFieldAbility
        damage: 99999999
        healPercent: 250
     },
     {
        type: UnitSpawnAbility
        unit: zenith
        spawnTime: 300
      }
]
weapons: [
    {
        name: weapon
        reload: 0.1
        x: 1
        y: 2
        top: false
        rotate: true
        rotateSpeed: 20
        shots: 10
        useAmmo: false
        inaccuracy: 0
        spacing: 2
        ejectEffect: casing1
        bullet: {
            type: BasicBulletType
            damage: 99999999
            speed: 35
            splashDamageRadius: 45
            splashDamage: 99999999
            homingRange: 25
            homingPower: 40
            frontColor: c180ff
            backColor: 736ad4
            width: 4
            height: 9
            fragBullets: 35
            fragVelocityMax: 1
	         fragVelocityMin: 1
			   tileDamageMultiplier: 10
            lifetime: 15
            pierce: true
            pierceBuilding: true
            pierceCap: 100
            incendChance: 100
            incendSpread: 2
            incendAmount: 7
            sprite: bullet
            fragBullet: {
              type: BasicBulletType
	           collidesAir: false
              speed: 20
              damage: 99999999
	           lifetime: 15
              width: 4
              height: 9
              splashDamageRadius: 45
              splashDamage: 99999999
              homingRange: 25
              homingPower: 40
	           frontColor: c180ff
	           backColor: 736ad4
	           despawnEffect: shootSmallSmoke
	           pierce: true
              pierceCap: 45
	           pierceBuilding: true
	           sprite: bullet
           }
        }
    }
]
