type: flying
name: Super Erekir Ship
coreUnitDock: true
controller: BuilderAI
isEnemy: false
targetPriority: -2
mineWalls: true
mineFloor: false
mineHardnessScaling: false
speed: 8
accel: 0.25
drag: 0
groundLayer: 120
mineSpeed: 9999
mineTier: 9999999
health: 999999999
itemCapacity: 9999999
rotateSpeed: 21
hitSize: 12
envDisabled: 0
buildBeamOffset: 8
payloadCapacity: 10
vulnerableWithPayloads: false
fogRadius: 50
targetable: false
engineSize: 3.4
armor: 999999999
payloadCapacity: 10
buildSpeed: 9999999
rotateShooting: true
engineOffset: 8.00
flying: true
immunities: [burning, freezing, unmoving, melting, corroded, blasted, shocked, electrified, sapped, spore-slowed, tarred, disarmed, muddy, slow]
engines: [
{
  x: 9.25
  y: -2.75
  radius: 3.4
  rotation: -45
}
{
  x: -9.25
  y: -2.75
  radius: 3.4
  rotation: -135
}
{
  x: 7.25
  y: -7.75
  radius: 3.4
  rotation: -45
}
{
  x: -7.25
  y: -7.75
  radius: 3.4
  rotation: -135
}
]
abilities: [
     {
        type: ForceFieldAbility
        radius: 300
        cooldown: 1
        regen: 999999999
        max: 999999999
     },
     {
        type: RepairFieldAbility
        amount: 999999999
        range: 300
        reload: 1
     },
     {
        type: EnergyFieldAbility
        damage: 999999999
        healPercent: 999
        range: 300
        reload: 1
     },
      {
         type: ShieldRegenFieldAbility
         amount: 999999999
         max: 999999999
         reload: 1
         range: 300
       }
]
weapons: [
    {
        type: RepairBeamWeapon 
        x: 4.75
        y: 4.75
        reload: 1
        widthSinMag: 0.11
        rotate: false
        beamWidth: 0.7
        shootCone: 90
        shootY: 0
        mirror: true
        aimDst: 0
        laserColor: c180ff
        healColor: 786ad4
        repairSpeed: 1000
        fractionRepairSpeed: 1
        targetUnits: true
        targetBuildings: true
        autoTarget: false
        controllable: true
        bullet: {
            maxRange: 300
        }
    }
]